PORT=3002
CLIENT_URL=http://localhost:5173
GEMINI_API_KEY=AIzaSyBHL94tzbszdpS2XdM4zV8qVXKYfGIIqPA
OPENAI_API_KEY=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